# This property is used to select the log level, which controls the amount
# of information logged on HTTP requests based on the severity of the events.
# Possible values: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL.
# and see https://quarkus.io/guides/logging for documentation
quarkus.log.category."org.apache.http".level=INFO
quarkus.log.level=INFO
quarkus.flyway.migrate-at-start=true
# OpenShift API Server
quarkus.tls.trust-all=true
quarkus.kubernetes-client.trust-certs=true
quarkus.rest-client."openshift_deployments_openapi_yaml".url=${OCP_API_SERVER_URL}
quarkus.openapi-generator."openshift_deployments_openapi_yaml".auth."BearerToken".api-key=${OCP_API_SERVER_TOKEN}
